diff --git a/client/src/pages/EventEditor.jsx b/client/src/pages/EventEditor.jsx
index 9074a61..06eaa04 100644
--- a/client/src/pages/EventEditor.jsx
+++ b/client/src/pages/EventEditor.jsx
@@ -1,1184 +1,1157 @@
-import { useEffect, useState } from "react";
-import { useParams, useNavigate } from "react-router-dom";
-import { API_BASE, resolveImageUrl } from "../config/api";
+import { useEffect, useMemo, useState, useRef } from "react";
+import { createPortal } from "react-dom";
+import { useParams, useNavigate, useSearchParams } from "react-router-dom";
+import { resolveImageUrl } from "../config/api";
+import { apiFetch } from "../utils/apiFetch";
+import { BLOCK_LIBRARY, THEME_PRESETS, PREBUILT_TEMPLATES } from "../utils/layoutSchema";
+import { Surface, Button, Badge } from "../ui";
+import { CopyPlus, GripVertical, Trash2, Type, Move, MapPin, Undo2, AlignLeft, AlignCenter, AlignRight, Plus, Minus, PaintBucket, Bold, Italic, Underline, Pipette, ChevronDown, ChevronUp, Home, LayoutDashboard, Save, Check, X, Settings2, Baseline, Image as ImageIcon, Sparkles, Shapes, Heart, Star, Camera, Gift, Music, Bell, Cake, PartyPopper, Wine, GlassWater, Anchor, Crown, Gem, Cloud, Sun, Moon, Smile, Coffee, TreePine, Flame } from "lucide-react";
+
+import { HexColorPicker } from "react-colorful";
+import "./EventEditor.css";
+
+// Header button for mobile icon + subtext
+const MobileIconBtn = ({ icon: Icon, label, onClick, disabled, variant = "ghost", style = {} }) => (
+  <button 
+    onClick={onClick} 
+    disabled={disabled} 
+    className={`mobile-icon-btn variant-${variant}`}
+    style={{...style}}
+  >
+    <Icon size={20} className="mib-icon"/>
+    <span className="mib-label">{label}</span>
+  </button>
+);
+
+// Componente Custom per il Color Picker (Stile Canva/Native Chrome)
+const CustomColorPicker = ({ color, onChange }) => {
+  const [hexInput, setHexInput] = useState(color);
+  
+  useEffect(() => {
+    setHexInput(color);
+  }, [color]);
+
+  const handleHexChange = (e) => {
+    let val = e.target.value.toUpperCase();
+    if (val && !val.startsWith('#')) val = '#' + val;
+    setHexInput(val);
+    if (/^#[0-9A-F]{6}$/i.test(val)) {
+      onChange(val);
+    }
+  };
+
+  const handleEyeDropper = async () => {
+    if (!window.EyeDropper) return alert("Il tuo browser non supporta EyeDropper API.");
+    try {
+      const eyeDropper = new window.EyeDropper();
+      const result = await eyeDropper.open();
+      onChange(result.sRGBHex);
+    } catch (e) {
+      // User canceled
+    }
+  };
+
+  return (
+    <div className="custom-color-picker-container" style={{
+      position: 'relative',
+      zIndex: 105,
+      background: '#fff',
+      padding: '12px',
+      borderRadius: '8px',
+      boxShadow: '0 8px 24px rgba(0,0,0,0.15)',
+      width: '100%',
+      minWidth: '240px',
+      display: 'flex',
+      flexDirection: 'column',
+      gap: '12px',
+      border: '1px solid #ddd'
+    }} onClick={(e) => e.stopPropagation()}>
+      <div className="custom-colorful-override">
+        <HexColorPicker color={color} onChange={onChange} style={{ width: '100%' }} />
+      </div>
+      <div style={{ display: 'flex', gap: '8px', alignItems: 'center' }}>
+        <div style={{ flex: 1, display: 'flex', alignItems: 'center', border: '1px solid #ddd', borderRadius: '6px', padding: '0 8px', height: '34px', boxSizing: 'border-box', gap: '8px', background: '#fff' }}>
+           <div style={{ width: '18px', height: '18px', minWidth: '18px', minHeight: '18px', flexShrink: 0, borderRadius: '50%', background: color, border: '1px solid rgba(0,0,0,0.1)' }}></div>
+           <input 
+             type="text" 
+             value={hexInput} 
+             onChange={handleHexChange}
+             style={{ border: 'none', background: 'transparent', width: '100%', height: '100%', outline: 'none', fontSize: '14px', color: '#333', fontWeight: 500, fontFamily: 'monospace' }}
+           />
+        </div>
+        {window.EyeDropper && (
+          <button onClick={handleEyeDropper} style={{ background: '#fff', border: '1px solid #ddd', borderRadius: '6px', width: '34px', height: '34px', display: 'flex', alignItems: 'center', justifyContent: 'center', cursor: 'pointer', color: '#333' }}>
+            <Pipette size={16} />
+          </button>
+        )}
+      </div>
+    </div>
+  );
+};
+
+// Dynamic Google Font Loader
+const loadGoogleFont = (fontFamily) => {
+  if (!fontFamily) return;
+  const fontId = `google-font-${fontFamily.replace(/\s+/g, '-')}`;
+  if (document.getElementById(fontId)) return;
+  const link = document.createElement("link");
+  link.id = fontId;
+  link.rel = "stylesheet";
+  link.href = `https://fonts.googleapis.com/css2?family=${fontFamily.replace(/\s+/g, '+')}:wght@300;400;500;600;700&display=swap`;
+  document.head.appendChild(link);
+};
+
+
+const AVAILABLE_FONTS = [
+  "Inter", "Roboto", "Open Sans", "Lato", "Montserrat", "Playfair Display",
+  "Cormorant Garamond", "Fraunces", "DM Serif Display", "Space Grotesk",
+  "Alex Brush", "Great Vibes", "Dancing Script", "Pacifico", "Amatic SC",
+  "Bebas Neue", "Anton", "Lobster", "Righteous", "Cinzel", "Oswald",
+  "Raleway", "Poppins", "Nunito", "Quicksand", "Crimson Text", "Libre Baskerville",
+  "Merriweather", "PT Sans", "Work Sans", "Rubik", "Lora", "Fira Sans",
+  "Ubuntu", "Mukta", "Noto Sans", "PT Serif", "Nanum Gothic", "Titillium Web",
+  "Heebo", "Karla", "Josefin Sans", "Libre Franklin", "Inconsolata", "Bitter",
+  "Dosis", "Hind", "Cabin", "Fjalla One", "Source Sans Pro", "Source Serif Pro",
+  "Abril Fatface", "Varela Round", "Comfortaa", "Exo 2", "Kanit", "Teko",
+  "Shadows Into Light", "Caveat", "Permanent Marker", "Satisfy", "Courgette",
+  "Kaushan Script", "Cookie", "Chewy", "Handlee", "Neucha", "Marck Script",
+  "Sacramento", "Yellowtail", "Parisienne", "Tangerine", "Allura", "Pinyon Script",
+  "Berkshire Swash", "Leckerli One", "Rochester", "Arizonia", "Mr De Haviland",
+  "Niconne", "Bad Script", "Yeseva One", "Forum", "Prata", "Rokkitt", "Cormorant",
+  "Alegreya", "EB Garamond", "Cardo", "Gilda Display", "Philosopher", "Cinzel Decorative"
+].sort();
+
+const CustomFontSelect = ({ value, onChange, fonts }) => {
+  const [isOpen, setIsOpen] = useState(false);
+  const containerRef = useRef(null);
+
+  useEffect(() => {
+     const clickOut = (e) => {
+       if(containerRef.current && !containerRef.current.contains(e.target) && !e.target.closest('#custom-font-portal')) {
+         setIsOpen(false);
+       }
+     };
+     document.addEventListener('mousedown', clickOut);
+     return () => document.removeEventListener('mousedown', clickOut);
+  }, []);
+
+  return (
+    <div ref={containerRef} style={{position: 'relative', width: '100%', marginBottom: '4px'}}>
+       <div 
+         onClick={() => setIsOpen(!isOpen)}
+         style={{
+           padding: '8px 12px', 
+           border: '1px solid var(--border)', 
+           borderRadius: 'var(--radius-sm)',
+           background: 'var(--surface-light)',
+           cursor: 'pointer',
+           display: 'flex',
+           justifyContent: 'space-between',
+           alignItems: 'center',
+           fontFamily: value,
+           fontSize: '15px'
+         }}
+       >
+         <span>{value}</span>
+         <ChevronDown size={14} style={{ color: "var(--text-soft)", transform: isOpen ? 'rotate(180deg)' : 'none', transition: '0.2s' }} />
+       </div>
+       
+       {isOpen && (
+         <div id="custom-font-portal" style={{
+           marginTop: '4px',
+           width: '100%',
+           height: '250px',
+           overflowY: 'auto',
+           background: '#181820',
+           border: '1px solid var(--border)',
+           borderRadius: 'var(--radius-md)',
+           boxShadow: 'inset 0 4px 12px rgba(0,0,0,0.2)'
+         }}>
+            {fonts.map(f => (
+               <div 
+                 key={f}
+                 onClick={() => {
+                   onChange(f);
+                   setIsOpen(false);
+                 }}
+                 style={{
+                   padding: '10px 14px',
+                   cursor: 'pointer',
+                   fontFamily: f,
+                   fontSize: '18px',
+                   borderBottom: '1px solid var(--border)',
+                   backgroundColor: value === f ? 'var(--accent)' : 'transparent',
+                   color: value === f ? '#000' : 'var(--text-main)',
+                   transition: 'background-color 0.1s'
+                 }}
+                 onMouseEnter={e => {
+                   if(value !== f) {
+                     e.currentTarget.style.backgroundColor = 'var(--surface-light)';
+                     e.currentTarget.style.color = 'var(--text-main)';
+                   }
+                 }}
+                 onMouseLeave={e => {
+                   if(value !== f) {
+                     e.currentTarget.style.backgroundColor = 'transparent';
+                     e.currentTarget.style.color = 'var(--text-main)';
+                   }
+                 }}
+               >
+                 {f}
+               </div>
+            ))}
+         </div>
+       )}
+    </div>
+  );
+};
 
 export default function EventEditor() {
   const { slug } = useParams();
   const navigate = useNavigate();
+  const [searchParams] = useSearchParams();
+  
   const [event, setEvent] = useState(null);
   const [blocks, setBlocks] = useState([]);
+  const [layers, setLayers] = useState([]);
+  const [canvasProps, setCanvasProps] = useState({ bgImage: null, width: 800, height: 1000 });
   const [loading, setLoading] = useState(true);
-  const [draggingId, setDraggingId] = useState(null);
-  const [uploadError, setUploadError] = useState("");
+  
   const [isDirty, setIsDirty] = useState(false);
   const [autoSaving, setAutoSaving] = useState(false);
   const [lastSavedAt, setLastSavedAt] = useState(null);
-  const [saveError, setSaveError] = useState("");
-  const [showUpgrade, setShowUpgrade] = useState(false);
-  const [upgradeReason, setUpgradeReason] = useState("");
-  const [pendingPremiumAction, setPendingPremiumAction] = useState(null);
+  const [activeMobileTab, setActiveMobileTab] = useState(null);
+  const [isFontExpanded, setIsFontExpanded] = useState(false);
+  
+  const [history, setHistory] = useState([]); 
+  const [draftRestored, setDraftRestored] = useState(false);
+  
+  const [selectedLayerId, setSelectedLayerId] = useState(null);
+  const [editingLayerId, setEditingLayerId] = useState(null);
+  const [displayColorPicker, setDisplayColorPicker] = useState(false);
+  const [snapGuides, setSnapGuides] = useState([]); // Array of { axis: 'x'|'y', position: number }
+  
+  const canvasRef = useRef(null);
 
   const DRAFT_KEY = `ynvio:draft:${slug}`;
 
-  const [draftRestored, setDraftRestored] = useState(false);
+  const defaultTheme = {
+    accent: "#f4c46b",
+    background: "#050506",
+    fonts: { heading: "Playfair Display", body: "Space Grotesk" },
+    preset: "noir",
+  };
+
+  const withTheme = (evt = {}) => ({
+    ...evt,
+    theme: { ...defaultTheme, ...(evt.theme || {}) },
+  });
+
+  const fileInputRef = useRef(null);
 
-  const normalizeBlocks = (arr = []) => {
-    return arr
-      .map((block, index) => ({
-        ...block,
-        id: block.id || block._id || crypto.randomUUID(),
-        order: block.order ?? index,
-      }))
-      .sort((a, b) => (a.order ?? 0) - (b.order ?? 0))
-      .map((b, i) => ({ ...b, order: i }));
+  // --- HISTORY & DRAFT ---
+  const pushToHistory = () => {
+    setHistory(prev => [...prev.slice(-15), { layers: JSON.parse(JSON.stringify(layers)), blocks: JSON.parse(JSON.stringify(blocks)), canvas: JSON.parse(JSON.stringify(canvasProps)) }]);
   };
 
-  const hasRsvpBlock = (blocksArray) =>
-    blocksArray.some((b) => b.type === "rsvp");
+  const undo = () => {
+    if (history.length === 0) return;
+    const last = history[history.length - 1];
+    setLayers(last.layers);
+    setBlocks(last.blocks);
+    setCanvasProps(last.canvas);
+    setHistory(prev => prev.slice(0, -1));
+    setIsDirty(true);
+  };
 
   const loadDraft = () => {
     try {
       const raw = localStorage.getItem(DRAFT_KEY);
       if (!raw) return null;
-      const parsed = JSON.parse(raw);
-      if (!parsed || !Array.isArray(parsed.blocks)) return null;
-      return parsed;
-    } catch {
-      return null;
-    }
+      return JSON.parse(raw);
+    } catch { return null; }
   };
 
-  const saveDraft = (blocksToSave, eventToSave) => {
+  const saveDraft = () => {
     try {
-      localStorage.setItem(
-        DRAFT_KEY,
-        JSON.stringify({
-          blocks: blocksToSave,
-          event: eventToSave,
-          savedAt: Date.now(),
-        })
-      );
-    } catch {
-      // ignore MVP
-    }
+      localStorage.setItem(DRAFT_KEY, JSON.stringify({ blocks, layers, canvas: canvasProps, event, savedAt: Date.now() }));
+    } catch {}
   };
 
-  useEffect(() => {
-    if (!draftRestored || !isDirty) return;
-    saveDraft(blocks, event);
-    // eslint-disable-next-line react-hooks/exhaustive-deps
-  }, [blocks, event, draftRestored, isDirty]);
-
   const clearDraft = () => {
-    try {
-      localStorage.removeItem(DRAFT_KEY);
-      // eslint-disable-next-line no-empty
-    } catch {}
+    try { localStorage.removeItem(DRAFT_KEY); } catch {}
   };
 
   useEffect(() => {
-    let cancelled = false;
+    if (!draftRestored || !isDirty) return;
+    saveDraft();
+  }, [blocks, layers, canvasProps, event, draftRestored, isDirty]);
 
+  // --- FETCH INITIAL ---
+  useEffect(() => {
+    let cancelled = false;
     async function fetchEvent() {
-      try {
-        const res = await fetch(`${API_BASE}/api/events/${slug}/private`, {
-          credentials: "include",
-        });
-
-        if (res.status === 401) {
-          window.location.href = "/login";
-          return;
+      if (slug === 'demo') {
+        const templateId = searchParams.get('templateId');
+        const template = PREBUILT_TEMPLATES.find(t => t.id === templateId) || PREBUILT_TEMPLATES[0];
+        if (!cancelled) {
+          setEvent(withTheme({ title: "Prova Design - " + template.name, status: "draft", theme: template.theme }));
+          setLayers(template.layers || []);
+          setBlocks(template.blocks || []);
+          setCanvasProps(template.canvas || { bgImage: null, width: 800, height: 1000 });
+          setDraftRestored(true);
+          setLoading(false);
         }
+        return;
+      }
 
-        if (!res.ok) {
-          throw new Error("Evento non trovato");
-        }
+      try {
+        const res = await apiFetch(`/api/events/${slug}/private`);
+        if (!res.ok) throw new Error("Evento non trovato");
         const data = await res.json();
 
         if (!cancelled) {
-          const cleanOrderedBlocks = normalizeBlocks(data.blocks || []);
-
-          setEvent(data);
-
+          setEvent(withTheme(data));
           const draft = loadDraft();
-          const hasDraft = draft && draft.blocks.length > 0;
-
-          if (hasDraft) {
-            const restoredBlocks = normalizeBlocks(draft.blocks);
-            setBlocks(restoredBlocks);
-
-            if (draft.event) {
-              setEvent(draft.event); // ✅ ripristina anche data/titolo se esiste
-            } else {
-              setEvent(data); // fallback
-            }
+          if (draft && draft.layers) {
+             setLayers(draft.layers || []);
+             setBlocks(draft.blocks || []);
+             setCanvasProps(draft.canvas || { bgImage: null, width: 800, height: 1000 });
+             if (draft.event) setEvent(withTheme(draft.event));
+             setIsDirty(true);
           } else {
-            setBlocks(cleanOrderedBlocks);
-            setEvent(data);
+             setLayers(data.layers || []);
+             setBlocks(data.blocks || []);
+             setCanvasProps(data.canvas || { bgImage: null, width: 800, height: 1000 });
           }
-
           setDraftRestored(true);
-          setIsDirty(hasDraft);
         }
       } catch (err) {
-        console.error(err);
-        if (!cancelled) {
-          setEvent(null);
-        }
+        if (!cancelled) setEvent(null);
       } finally {
-        if (!cancelled) {
-          setLoading(false);
-        }
+        if (!cancelled) setLoading(false);
       }
     }
-
     fetchEvent();
-
-    return () => {
-      cancelled = true;
-    };
-    // eslint-disable-next-line react-hooks/exhaustive-deps
+    return () => { cancelled = true; };
   }, [slug]);
 
+  // --- AUTOSAVE ---
   useEffect(() => {
-    if (!draftRestored) return;
-    if (!isDirty) return;
-    if (autoSaving) return;
-
+    if (!draftRestored || !isDirty || autoSaving) return;
     const t = setTimeout(() => {
-      saveToServer(blocks);
-    }, 1200);
-
+      saveToServer();
+    }, 1500);
     return () => clearTimeout(t);
-    // eslint-disable-next-line react-hooks/exhaustive-deps
-  }, [blocks, event, isDirty, autoSaving, draftRestored]);
-
-  const addTextBlock = () => {
-    setBlocks((prev) => [
-      ...prev,
-      {
-        id: crypto.randomUUID(),
-        type: "text",
-        order: prev.length,
-        props: {
-          heading: "",
-          body: "",
-        },
-      },
-    ]);
-    setIsDirty(true);
-  };
+  }, [blocks, layers, canvasProps, event, isDirty, autoSaving, draftRestored]);
 
-  const addRsvpBlock = () => {
-    if (hasRsvpBlock(blocks)) {
-      alert("Hai già un blocco RSVP.");
+  const saveToServer = async () => {
+    if (!event || slug === 'demo') {
+      if (slug === 'demo') {
+        setIsDirty(false);
+        setLastSavedAt(Date.now());
+      }
       return;
     }
+    setAutoSaving(true);
 
-    setBlocks((prev) => [
-      ...prev,
-      {
-        id: crypto.randomUUID(),
-        type: "rsvp",
-        order: prev.length,
-        props: {},
-      },
-    ]);
-    setIsDirty(true);
-  };
-
-  const removeRsvpBlock = () => {
-    setBlocks((prev) =>
-      prev.filter((b) => b.type !== "rsvp").map((b, i) => ({ ...b, order: i }))
-    );
-    setIsDirty(true);
-  };
-
-  const addGalleryBlock = () => {
-    if (!canUsePremium) {
-      setPendingPremiumAction("gallery"); // 👈 ricordiamo cosa voleva fare
-      setUpgradeReason("gallery");
-      setShowUpgrade(true);
-      return;
+    try {
+      const res = await apiFetch(`/api/events/${slug}`, {
+        method: "PUT",
+        body: JSON.stringify({
+          title: event.title, status: event.status, theme: event.theme,
+          blocks, layers, canvas: canvasProps
+        }),
+      });
+      if (!res.ok) throw new Error("Errore salvataggio evento");
+      setIsDirty(false);
+      setLastSavedAt(Date.now());
+      clearDraft();
+    } catch (err) {
+      console.error(err);
+    } finally {
+      setAutoSaving(false);
     }
-
-    setBlocks((prev) => [
-      ...prev,
-      {
-        id: crypto.randomUUID(),
-        type: "gallery",
-        order: prev.length,
-        props: { images: [] },
-      },
-    ]);
-    setIsDirty(true);
-  };
-
-  const removeGalleryImage = (blockId, indexToRemove) => {
-    setBlocks((prev) =>
-      prev.map((b) =>
-        b.id === blockId
-          ? {
-              ...b,
-              props: {
-                ...b.props,
-                images: (b.props.images || []).filter(
-                  (_, i) => i !== indexToRemove
-                ),
-              },
-            }
-          : b
-      )
-    );
-    setIsDirty(true);
   };
 
-  const addMapBlock = () => {
-    setBlocks((prev) => [
-      ...prev,
-      {
-        id: crypto.randomUUID(),
-        type: "map",
-        order: prev.length,
-        props: {
-          title: "",
-          address: "",
-          mapUrl: "", // link google maps opzionale
-        },
-      },
-    ]);
-    setIsDirty(true);
-  };
-
-  const updateBlockProp = (id, field, value) => {
-    setBlocks((prev) =>
-      prev.map((block) =>
-        block.id === id
-          ? { ...block, props: { ...block.props, [field]: value } }
-          : block
-      )
-    );
+  // --- LAYER MANAGEMENT ---
+  const addLayer = (type, customProps = {}) => {
+    pushToHistory();
+    const newLayer = {
+      id: crypto.randomUUID(),
+      type: type || "text",
+      x: 'center',
+      y: canvasProps.height / 2,
+      ...customProps
+    };
+    setLayers(prev => [...prev, newLayer]);
+    setSelectedLayerId(newLayer.id);
     setIsDirty(true);
   };
 
-  // sposta un blocco su/giù mantenendo coerenza
-  const moveBlock = (id, direction) => {
-    setBlocks((prev) => {
-      const ordered = [...prev].sort((a, b) => (a.order ?? 0) - (b.order ?? 0));
-      const index = ordered.findIndex((b) => b.id === id);
-      if (index === -1) return prev;
-
-      const newIndex = direction === "up" ? index - 1 : index + 1;
-      if (newIndex < 0 || newIndex >= ordered.length) return prev;
-
-      const next = [...ordered];
-      const [removed] = next.splice(index, 1);
-      next.splice(newIndex, 0, removed);
-
-      return next.map((b, i) => ({ ...b, order: i }));
+  const addTextLayer = () => {
+    addLayer("text", {
+      text: "Nuovo Testo",
+      fontSize: 32,
+      fontFamily: event.theme?.fonts?.heading || "Playfair Display",
+      color: event.theme?.accent || "#000000",
+      textAlign: "center",
+      width: "max-content",
+      fontWeight: "normal",
+      fontStyle: "normal",
+      textDecoration: "none",
+      letterSpacing: 0,
+      lineHeight: 1.2
     });
-    setIsDirty(true);
   };
 
-  const onDragStart = (e, id) => {
-    setDraggingId(id);
+  const handleImageUpload = (e) => {
+    const file = e.target.files[0];
+    if (file) {
+      const reader = new FileReader();
+      reader.onload = (ev) => {
+        const img = new Image();
+        img.onload = () => {
+          const maxDim = 300;
+          let w = img.width;
+          let h = img.height;
+          if (w > maxDim || h > maxDim) {
+            const ratio = Math.min(maxDim / w, maxDim / h);
+            w *= ratio;
+            h *= ratio;
+          }
+          addLayer("image", { src: ev.target.result, w: Math.round(w), h: Math.round(h), lockRatio: true });
+        };
+        img.src = ev.target.result;
+      };
+      reader.readAsDataURL(file);
+    }
+    e.target.value = null; // reset
   };
 
-  const onDragOver = (e, overId) => {
-    e.preventDefault();
-    if (!draggingId || draggingId === overId) return;
-
-    setBlocks((prev) => {
-      const ordered = [...prev].sort((a, b) => (a.order ?? 0) - (b.order ?? 0));
-      const from = ordered.findIndex((b) => b.id === draggingId);
-      const to = ordered.findIndex((b) => b.id === overId);
-      if (from === -1 || to === -1) return prev;
-      if (from === to) return prev;
-
-      const next = [...ordered];
-      const [moved] = next.splice(from, 1);
-      next.splice(to, 0, moved);
-
-      return next.map((b, i) => ({ ...b, order: i }));
-    });
+  const updateSelectedLayer = (updates) => {
+    if (!selectedLayerId) return;
+    setLayers(prev => prev.map(l => l.id === selectedLayerId ? { ...l, ...updates } : l));
     setIsDirty(true);
   };
 
-  const onDragEnd = () => setDraggingId(null);
-
-  // quando elimini, reimposta order
-  const deleteBlock = (id) => {
-    setBlocks((prev) =>
-      prev.filter((b) => b.id !== id).map((b, i) => ({ ...b, order: i }))
-    );
+  const deleteSelectedLayer = () => {
+    if (!selectedLayerId) return;
+    pushToHistory();
+    setLayers(prev => prev.filter(l => l.id !== selectedLayerId));
+    setSelectedLayerId(null);
     setIsDirty(true);
   };
 
-  const handleSave = async () => {
-    await saveToServer(blocks);
-  };
-
-  const saveToServer = async (blocksToSave) => {
-    if (!event) return;
-
-    // ✅ plan locale PRIMA della fetch (così non lo perdi)
-    const localPlanBefore = (event.plan || "").toLowerCase();
-    const isLocalPremium = localPlanBefore === "premium";
-
-    setAutoSaving(true);
-    setSaveError("");
-
-    const cleanBlocks = [...blocksToSave]
-      .sort((a, b) => (a.order ?? 0) - (b.order ?? 0))
-      .map((b, i) => ({ ...b, order: i }));
-
-    try {
-      const res = await fetch(`${API_BASE}/api/events/${slug}`, {
-        method: "PUT",
-        headers: { "Content-Type": "application/json" },
-        credentials: "include",
-        body: JSON.stringify({
-          title: event.title,
-          date: event.date,
-          dateTBD: event.dateTBD,
-          templateId: event.templateId,
-          status: event.status,
-          plan: event.plan,
-          blocks: cleanBlocks,
-        }),
-      });
-
-      if (!res.ok) throw new Error("Errore salvataggio evento");
+  // --- DRAG E RESIZE LOGIC NATIVA ---
+  const draggingLayerId = useRef(null);
+  const dragOffset = useRef({ x: 0, y: 0 });
+  const dragGeometries = useRef(null);
+  const resizingLayerId = useRef(null);
+  const resizeStart = useRef({ mouseX: 0, mouseY: 0, startSize: 0, startX: 0 });
+  
+
+  const handlePointerDown = (e, layer) => {
+    e.stopPropagation();
+    setSelectedLayerId(layer.id);
+    
+    // If we're already editing this layer, let the pointer event fall through to text selection
+    if (editingLayerId === layer.id) {
+      return; 
+    }
+    
+    setEditingLayerId(null);
+    draggingLayerId.current = layer.id;
+    
+    // Calculate offset from mouse to layer's top-left corner
+    if(canvasRef.current) {
+        const canvasRect = canvasRef.current.getBoundingClientRect();
+        const scale = canvasRect.width / canvasProps.width;
+        // Mouse position inside canvas
+        const mouseX = (e.clientX - canvasRect.left) / scale;
+        const mouseY = (e.clientY - canvasRect.top) / scale;
+        
+        let currentX = layer.x;
+        let currentY = layer.y;
+        let positionResolved = false;
+
+        if (currentX === 'center' || isNaN(currentX)) {
+            currentX = canvasProps.width / 2;
+            positionResolved = true;
+        }
+        if (currentY === 'center' || isNaN(currentY)) {
+            currentY = canvasProps.height / 2;
+            positionResolved = true;
+        }
+        
+        if (positionResolved) {
+            setLayers(prev => prev.map(l => l.id === layer.id ? { ...l, x: currentX, y: currentY } : l));
+        }
 
-      const updated = await res.json();
+        dragOffset.current = {
+            x: mouseX - currentX,
+            y: mouseY - currentY
+        };
+
+        // Cache geometries for smooth, high-performance snapping using TRUE un-scaled offset sizes
+        const activeNode = document.getElementById(`layer-${layer.id}`);
+        let activeW = layer.w || 100;
+        let activeH = layer.h || 100;
+        
+        if (activeNode) {
+            // Se lo stage è scalato, lo è anche l'offsetHeight. Dobbiamo convertire a pixel NATIVI del canvas 800x1000.
+            const rect = activeNode.getBoundingClientRect();
+            // Ottengo il vero scale che ci sta renderizzando
+            const canvasRect = canvasRef.current.getBoundingClientRect();
+            const realScale = canvasRect.width / canvasProps.width;
+            
+            activeW = rect.width / realScale;
+            activeH = rect.height / realScale;
+        }
+        
+        const others = [];
+        layers.forEach(l => {
+            if (l.id !== layer.id) {
+                const n = document.getElementById(`layer-${l.id}`);
+                let oW = l.w || 100;
+                let oH = l.h || 100;
+                if (n) {
+                    const r = n.getBoundingClientRect();
+                    const canvasRect = canvasRef.current.getBoundingClientRect();
+                    const realScale = canvasRect.width / canvasProps.width;
+                    oW = r.width / realScale;
+                    oH = r.height / realScale;
+                }
+                const oX = typeof l.x === 'number' && !isNaN(l.x) ? l.x : canvasProps.width/2 - oW/2;
+                const oY = typeof l.y === 'number' && !isNaN(l.y) ? l.y : canvasProps.height/2 - oH/2;
+                others.push({
+                    id: l.id,
+                    centerX: oX + oW/2,
+                    centerY: oY + oH/2,
+                    left: oX,
+                    right: oX + oW,
+                    top: oY,
+                    bottom: oY + oH
+                });
+            }
+        });
 
-      // ✅ tieni premium locale anche se server non lo manda
-      setEvent({
-        ...updated,
-        plan: isLocalPremium ? "premium" : updated.plan || event.plan,
-      });
+        dragGeometries.current = {
+            active: { w: activeW, h: activeH },
+            others: others
+        };
+    }
+  };
 
-      // ✅ se premium locale → NON sovrascrivere blocchi con server
-      if (isLocalPremium) {
-        setBlocks(normalizeBlocks(cleanBlocks));
-      } else {
-        setBlocks(normalizeBlocks(updated.blocks || []));
-      }
+  const handleResizePointerDown = (e, layer, handlePostion) => {
+    e.stopPropagation();
+    setSelectedLayerId(layer.id);
+    resizingLayerId.current = layer.id;
+    
+    if(canvasRef.current) {
+        const canvasRect = canvasRef.current.getBoundingClientRect();
+        const scale = canvasRect.width / canvasProps.width;
+        
+        let currentX = layer.x;
+        let currentY = layer.y;
+        let positionResolved = false;
+        
+        if (currentX === 'center' || currentY === 'center') {
+            if (currentX === 'center') {
+                currentX = canvasProps.width / 2;
+            }
+            if (currentY === 'center') {
+                currentY = canvasProps.height / 2;
+            }
+            positionResolved = true;
+            setLayers(prev => prev.map(l => l.id === layer.id ? { ...l, x: currentX, y: currentY } : l));
+        }
 
-      setIsDirty(false);
-      setLastSavedAt(Date.now());
-      clearDraft();
-    } catch (err) {
-      console.error(err);
-      setSaveError("Impossibile salvare ora. Riprova tra poco.");
-    } finally {
-      setAutoSaving(false);
+        resizeStart.current = {
+            mouseX: (e.clientX - canvasRect.left) / scale,
+            mouseY: (e.clientY - canvasRect.top) / scale,
+            startSize: layer.fontSize,
+            startW: typeof layer.w === 'number' ? layer.w : (document.getElementById(`layer-${layer.id}`)?.offsetWidth || 100),
+            startH: typeof layer.h === 'number' ? layer.h : (document.getElementById(`layer-${layer.id}`)?.offsetHeight || 100),
+            position: handlePostion
+        };
     }
   };
 
-  if (loading) return <p>Caricamento editor...</p>;
-  if (!event) return <p>Evento non trovato.</p>;
+  useEffect(() => {
+    const handlePointerMove = (e) => {
+      if (!draggingLayerId.current && !resizingLayerId.current) return;
+      if (!canvasRef.current) return;
+      
+      const canvasRect = canvasRef.current.getBoundingClientRect();
+      const scale = canvasRect.width / canvasProps.width;
+      
+      const mouseX = (e.clientX - canvasRect.left) / scale;
+      const mouseY = (e.clientY - canvasRect.top) / scale;
+
+      if (resizingLayerId.current) {
+         setLayers(prev => prev.map(l => {
+           if (l.id === resizingLayerId.current) {
+               // Calcola la distanza diagonale percorsa dal mouse
+               const deltaX = resizeStart.current.position.includes('W') ? (resizeStart.current.mouseX - mouseX) : (mouseX - resizeStart.current.mouseX);
+               
+               if (!l.type || l.type === 'text') {
+                 let newSize = resizeStart.current.startSize + deltaX * 0.5;
+                 newSize = Math.max(12, Math.min(newSize, 300));
+                 return { ...l, fontSize: Math.round(newSize) };
+               } else if (l.type === 'image') {
+                 let newW = resizeStart.current.startW + deltaX * 2;
+                 newW = Math.max(20, Math.min(newW, canvasProps.width));
+                 if (resizeStart.current.startW > 0) {
+                   const ratio = resizeStart.current.startH / resizeStart.current.startW;
+                   let newH = newW * ratio;
+                   if (newH > canvasProps.height) {
+                     newH = canvasProps.height;
+                     newW = newH / ratio;
+                   }
+                   return { ...l, w: Math.round(newW), h: Math.round(newH) };
+                 }
+                 return { ...l, w: Math.round(newW), h: Math.round(newW) };
+               }
+           }
+           return l;
+         }));
+         setIsDirty(true);
+         return;
+      }
 
-  const plan = (event?.plan || "").toLowerCase();
-  const isPremium = plan === "premium";
+      if (draggingLayerId.current && dragGeometries.current) {
+         setLayers(prev => {
+            let activeLayer = null;
+            let draftLayers = prev.map(l => {
+                if (l.id === draggingLayerId.current) {
+                    // mouseX e mouseY sono GIA' nella scala nativa (divisi per scale in handlePointerMove)
+                    let nx = mouseX - dragOffset.current.x;
+                    let ny = mouseY - dragOffset.current.y;
+                    activeLayer = { ...l, x: nx, y: ny };
+                    return activeLayer;
+                }
+                return l;
+            });
+
+            if (activeLayer) {
+                const elW = dragGeometries.current.active.w;
+                const elH = dragGeometries.current.active.h;
+                
+                // 1. BOUNDS (All 4 sides)
+                // Usiamo xey come TOP/LEFT
+                activeLayer.x = Math.max(0, Math.min(activeLayer.x, canvasProps.width - elW));
+                activeLayer.y = Math.max(0, Math.min(activeLayer.y, canvasProps.height - elH));
+
+                // 2. MAGNETIC SNAP
+                const SNAP_THRESHOLD = 5;
+                let newGuides = [];
+                let snappedX = false;
+                let snappedY = false;
+
+                const activeLeft = activeLayer.x;
+                const activeRight = activeLayer.x + elW;
+                const activeTop = activeLayer.y;
+                const activeBottom = activeLayer.y + elH;
+                const activeCenterX = activeLayer.x + elW / 2;
+                const activeCenterY = activeLayer.y + elH / 2;
+
+                const canvasCenterX = canvasProps.width / 2;
+                const canvasCenterY = canvasProps.height / 2;
+
+                if (Math.abs(activeCenterX - canvasCenterX) < SNAP_THRESHOLD) {
+                    activeLayer.x = canvasCenterX;
+                    newGuides.push({ axis: 'x', position: canvasCenterX });
+                    snappedX = true;
+                }
+                if (Math.abs(activeCenterY - canvasCenterY) < SNAP_THRESHOLD) {
+                    activeLayer.y = canvasCenterY;
+                    newGuides.push({ axis: 'y', position: canvasCenterY });
+                    snappedY = true;
+                }
 
-  const canUsePremium = isPremium;
+                dragGeometries.current.others.forEach(other => {
+                    if (!snappedX) {
+                        if (Math.abs(activeCenterX - other.centerX) < SNAP_THRESHOLD) {
+                            activeLayer.x = other.centerX;
+                            newGuides.push({ axis: 'x', position: other.centerX });
+                            snappedX = true;
+                        } else if (Math.abs(activeLeft - other.left) < SNAP_THRESHOLD) {
+                            activeLayer.x = other.left + elW / 2;
+                            newGuides.push({ axis: 'x', position: other.left });
+                            snappedX = true;
+                        } else if (Math.abs(activeRight - other.right) < SNAP_THRESHOLD) {
+                            activeLayer.x = other.right - elW / 2;
+                            newGuides.push({ axis: 'x', position: other.right });
+                            snappedX = true;
+                        }
+                    }
+                    if (!snappedY) {
+                        if (Math.abs(activeCenterY - other.centerY) < SNAP_THRESHOLD) {
+                            activeLayer.y = other.centerY;
+                            newGuides.push({ axis: 'y', position: other.centerY });
+                            snappedY = true;
+                        } else if (Math.abs(activeTop - other.top) < SNAP_THRESHOLD) {
+                            activeLayer.y = other.top + elH / 2;
+                            newGuides.push({ axis: 'y', position: other.top });
+                            snappedY = true;
+                        } else if (Math.abs(activeBottom - other.bottom) < SNAP_THRESHOLD) {
+                            activeLayer.y = other.bottom - elH / 2;
+                            newGuides.push({ axis: 'y', position: other.bottom });
+                            snappedY = true;
+                        }
+                    }
+                });
+
+                setSnapGuides(newGuides);
+                
+                // 3. ASSOLUTA GHIGLIOTTINA INVALICABILE (POST Guide Magnetiche)
+                // Applichiamo i limiti ai bordi del canvas su X e Y visti come Spigolo In Alto A Sinistra (Top-Left Origin)
+                activeLayer.x = Math.max(0, Math.min(activeLayer.x, canvasProps.width - elW));
+                activeLayer.y = Math.max(0, Math.min(activeLayer.y, canvasProps.height - elH));
+                
+                return draftLayers.map(l => l.id === activeLayer.id ? { ...l, x: activeLayer.x, y: activeLayer.y } : l);
+            }
+            return draftLayers;
+         });
+         setIsDirty(true);
+      }
+    };
 
-  const blockLabel = (type) => {
-    if (type === "text") return "Blocco testo";
-    if (type === "map") return "Mappa";
-    if (type === "gallery") return "Gallery";
-    if (type === "rsvp") return "RSVP";
-    return "Blocco";
-  };
+    const handlePointerUp = () => {
+      if (draggingLayerId.current || resizingLayerId.current) {
+         pushToHistory(); 
+      }
+      draggingLayerId.current = null;
+      resizingLayerId.current = null;
+      setSnapGuides([]); // Nascondi le guide rilasciando il click
+    };
 
-  const BlockHeader = ({
-    type,
-    onDelete,
-    onUp,
-    onDown,
-    disableUp,
-    disableDown,
-  }) => (
-    <div
-      style={{
-        display: "flex",
-        alignItems: "center",
-        justifyContent: "space-between",
-        marginBottom: "0.75rem",
-      }}
-    >
-      <span style={{ fontSize: "0.8rem", opacity: 0.7 }}>
-        {blockLabel(type)}
-      </span>
-
-      <div style={{ display: "flex", gap: "0.4rem" }}>
-        <button
-          onMouseDown={(e) => e.stopPropagation()}
-          onClick={(e) => {
-            e.stopPropagation();
-            onUp();
-          }}
-          onDragStart={(e) => e.preventDefault()}
-          disabled={disableUp}
-          style={{ fontSize: "0.8rem", opacity: disableUp ? 0.3 : 0.8 }}
-          title="Sposta su"
-        >
-          ↑
-        </button>
-        <button
-          onMouseDown={(e) => e.stopPropagation()}
-          onClick={(e) => {
-            e.stopPropagation();
-            onDown();
-          }}
-          onDragStart={(e) => e.preventDefault()}
-          disabled={disableDown}
-          style={{ fontSize: "0.8rem", opacity: disableDown ? 0.3 : 0.8 }}
-          title="Sposta giù"
-        >
-          ↓
-        </button>
-
-        <button
-          onClick={onDelete}
-          style={{
-            fontSize: "0.8rem",
-            opacity: 0.8,
-            background: "transparent",
-            border: "1px solid #333",
-            padding: "0.25rem 0.5rem",
-            cursor: "pointer",
-          }}
-          title="Elimina blocco"
-        >
-          ✕ Elimina
-        </button>
-      </div>
-    </div>
-  );
+    window.addEventListener("pointermove", handlePointerMove);
+    window.addEventListener("pointerup", handlePointerUp);
+    return () => {
+      window.removeEventListener("pointermove", handlePointerMove);
+      window.removeEventListener("pointerup", handlePointerUp);
+    };
+  }, [canvasProps.width]);
 
-  const orderedBlocks = [...blocks].sort(
-    (a, b) => (a.order ?? 0) - (b.order ?? 0)
-  );
+  // FONTS E RESIZE
+  useEffect(() => {
+    // 1. Carica i font già in uso dai layer
+    layers.forEach(l => {
+       if(l.fontFamily) loadGoogleFont(l.fontFamily);
+    });
+    // 2. Pre-carica i font della lista globale per permettere il rendering dell'anteprima nel selettore a tendina
+    AVAILABLE_FONTS.forEach(font => loadGoogleFont(font));
+  }, [layers]);
 
-  return (
-    <div style={{ padding: "2rem", fontFamily: "sans-serif" }}>
-      {showUpgrade && (
-        <div
-          onClick={() => setShowUpgrade(false)}
-          style={{
-            position: "fixed",
-            inset: 0,
-            background: "rgba(0,0,0,0.6)",
-            display: "flex",
-            alignItems: "center",
-            justifyContent: "center",
-            zIndex: 9999,
-            padding: "1rem",
-          }}
-        >
-          <div
-            onClick={(e) => e.stopPropagation()}
-            style={{
-              width: "100%",
-              maxWidth: "420px",
-              background: "#0f0f0f",
-              border: "1px solid #222",
-              borderRadius: "12px",
-              padding: "1.25rem",
-              boxShadow: "0 10px 30px rgba(0,0,0,0.5)",
-            }}
-          >
-            <h3 style={{ marginTop: 0 }}>
-              {upgradeReason === "upload"
-                ? "Caricamento foto Premium ⭐"
-                : "Sblocca la Gallery ⭐"}
-            </h3>
-
-            <p style={{ opacity: 0.85, lineHeight: 1.5 }}>
-              {upgradeReason === "upload"
-                ? "Per caricare foto devi passare a Premium."
-                : "La Gallery è un add-on Premium: ti permette di caricare foto e mostrarle nella pagina invito."}
-            </p>
-
-            <ul style={{ opacity: 0.85, paddingLeft: "1.2rem" }}>
-              <li>Caricamento foto illimitato (per evento)</li>
-              <li>Slider ricordi nella pagina pubblica</li>
-              <li>Esperienza più “wow” per gli invitati</li>
-            </ul>
-
-            <div style={{ display: "flex", gap: "0.5rem", marginTop: "1rem" }}>
-              <button
-                onClick={() => {
-                  // baby-step UX: upgrade finto ma sblocca subito
-                  setEvent((prev) => ({ ...prev, plan: "premium" }));
-                  setShowUpgrade(false);
-
-                  // se stava cercando di aggiungere gallery → aggiungila ora
-                  if (pendingPremiumAction === "gallery") {
-                    setBlocks((prev) => [
-                      ...prev,
-                      {
-                        id: crypto.randomUUID(),
-                        type: "gallery",
-                        order: prev.length,
-                        props: { images: [] },
-                      },
-                    ]);
-                    setIsDirty(true);
-                  }
-
-                  setPendingPremiumAction(null);
-                }}
-                style={{
-                  flex: 1,
-                  padding: "0.75rem",
-                  background: "#f5c542",
-                  color: "#000",
-                  border: "none",
-                  borderRadius: "8px",
-                  fontWeight: 700,
-                  cursor: "pointer",
-                }}
-              >
-                Passa a Premium · 7€
-              </button>
-
-              <button
-                onClick={() => setShowUpgrade(false)}
-                style={{
-                  padding: "0.75rem",
-                  background: "transparent",
-                  color: "#fff",
-                  border: "1px solid #333",
-                  borderRadius: "8px",
-                  cursor: "pointer",
-                }}
-              >
-                Non ora
-              </button>
-            </div>
+  const stageRef = useRef(null);
+  const [stageScale, setStageScale] = useState(1);
 
-            <small
-              style={{ display: "block", marginTop: "0.75rem", opacity: 0.6 }}
-            >
-              Puoi fare upgrade quando vuoi, senza perdere modifiche.
-            </small>
-          </div>
-        </div>
-      )}
-
-      <button onClick={() => navigate("/")} style={{ marginBottom: "1rem" }}>
-        ← Torna alla dashboard
-      </button>
-
-      <h1>Editor: {event.title}</h1>
-
-      <div
-        style={{
-          marginTop: "1rem",
-          marginBottom: "1rem",
-          padding: "0.75rem 1rem",
-          borderRadius: "10px",
-          border: "1px solid #222",
-          background: "#0f0f0f",
-          display: "flex",
-          alignItems: "center",
-          justifyContent: "space-between",
-          gap: "1rem",
-        }}
-      >
-        <div>
-          <strong style={{ fontSize: "0.95rem" }}>
-            Stato evento:{" "}
-            <span
-              style={{
-                color: event.status === "published" ? "#4caf50" : "salmon",
-              }}
-            >
-              {event.status === "published" ? "Pubblicato" : "Draft"}
-            </span>
-          </strong>
-
-          <p
-            style={{ margin: "0.25rem 0 0", opacity: 0.7, fontSize: "0.85rem" }}
-          >
-            {event.status === "published"
-              ? "Il link è visibile agli invitati."
-              : "Finché è draft, chi apre il link vedrà un messaggio di attesa."}
-          </p>
-        </div>
+  useEffect(() => {
+    const handleResize = () => {
+      if (stageRef.current) {
+         const paddingX = window.innerWidth <= 768 ? 32 : 96; 
+         const paddingY = window.innerWidth <= 768 ? 32 : 96; // Offset rimosso grazie a flexbox
+         const availableWidth = stageRef.current.clientWidth - paddingX;
+         const availableHeight = stageRef.current.clientHeight - paddingY;
+         const scaleX = availableWidth / canvasProps.width;
+         const scaleY = availableHeight / canvasProps.height;
+         const newScale = Math.min(scaleX, scaleY, 1);
+         setStageScale(newScale);
+      }
+    };
+    // initial check after short delay to let flex layout settle
+    setTimeout(handleResize, 100);
+    window.addEventListener('resize', handleResize);
+    handleResize();
 
-        <button
-          onClick={() => {
-            setEvent((prev) => ({
-              ...prev,
-              status: prev.status === "published" ? "draft" : "published",
-            }));
-            setIsDirty(true);
-          }}
-          style={{
-            padding: "0.65rem 0.9rem",
-            borderRadius: "8px",
-            border: "1px solid #333",
-            background: event.status === "published" ? "#2a0000" : "#003300",
-            color: "#fff",
-            cursor: "pointer",
-            fontWeight: 600,
-            whiteSpace: "nowrap",
-          }}
-        >
-          {event.status === "published" ? "Rendi Draft" : "Pubblica"}
-        </button>
-      </div>
+    // Re-trigger scale calc when mobile panels open/close
+    const timeout = setTimeout(handleResize, 50);
 
-      <div
-        style={{
-          marginTop: "0.75rem",
-          marginBottom: "1rem",
-          padding: "0.6rem 0.8rem",
-          borderRadius: "8px",
-          background: "#0d0d0d",
-          border: "1px solid #222",
-          display: "flex",
-          alignItems: "center",
-          gap: "0.6rem",
-          fontSize: "0.9rem",
-        }}
-      >
-        {autoSaving ? (
-          <span style={{ color: "#ffb74d" }}>Salvataggio…</span>
-        ) : isDirty ? (
-          <span style={{ color: "salmon" }}>Non salvato</span>
-        ) : (
-          <span style={{ color: "lightgreen" }}>Salvato ✅</span>
-        )}
+    return () => {
+      window.removeEventListener('resize', handleResize);
+      clearTimeout(timeout);
+    };
+  }, [canvasProps.width, canvasProps.height, activeMobileTab, isFontExpanded]);
 
-        {lastSavedAt && !isDirty && !autoSaving && (
-          <span style={{ opacity: 0.6 }}>
-            ({new Date(lastSavedAt).toLocaleTimeString("it-IT")})
-          </span>
-        )}
 
-        {saveError && (
-          <span style={{ color: "salmon", marginLeft: "auto" }}>
-            {saveError}
-          </span>
-        )}
-      </div>
+  if (loading) return <div className="editor-page">Caricamento editor...</div>;
+  if (!event) return <div className="editor-page">Evento non trovato.</div>;
 
-      <label style={{ display: "block", margin: "1rem 0" }}>
-        Data evento
-        <input
-          type="date"
-          disabled={event.dateTBD}
-          value={event.date ? event.date.slice(0, 10) : ""}
-          onChange={(e) => {
-            setEvent((prev) => ({
-              ...prev,
-              date: e.target.value
-                ? new Date(e.target.value).toISOString()
-                : null,
-              dateTBD: false,
-            }));
-            setIsDirty(true);
-          }}
-          style={{ width: "100%", padding: "0.5rem", marginTop: "0.25rem" }}
-        />
-      </label>
-
-      <label style={{ display: "flex", gap: "0.5rem", alignItems: "center" }}>
-        <input
-          type="checkbox"
-          checked={event.dateTBD}
-          onChange={(e) => {
-            setEvent((prev) => ({
-              ...prev,
-              dateTBD: e.target.checked,
-              date: e.target.checked ? null : prev.date,
-            }));
-            setIsDirty(true);
-          }}
-        />
-        Data da definire
-      </label>
-
-      {/* ===== ADD-ON FREE ===== */}
-      <div style={{ marginTop: "1.25rem", marginBottom: "0.75rem" }}>
-        <p
-          style={{ fontSize: "0.85rem", opacity: 0.7, marginBottom: "0.5rem" }}
-        >
-          Add-on gratuiti
-        </p>
-
-        <div style={{ display: "flex", gap: "0.5rem", flexWrap: "wrap" }}>
-          <button onClick={addTextBlock}>+ Blocco testo</button>
-
-          <button
-            onClick={addRsvpBlock}
-            disabled={hasRsvpBlock(blocks)}
-            style={{
-              opacity: hasRsvpBlock(blocks) ? 0.5 : 1,
-              cursor: hasRsvpBlock(blocks) ? "not-allowed" : "pointer",
-            }}
-          >
-            + RSVP
-          </button>
+  const selectedLayer = layers.find(l => l.id === selectedLayerId);
 
-          <button onClick={addMapBlock}>+ Mappa</button>
+  return (
+    <div className="editor-page canvas-mode">
+      <div className="editor-topbar">
+        <div style={{ display: "flex", gap: "0.5rem" }}>
+            <MobileIconBtn icon={Home} label="Home" onClick={() => navigate("/")} />
+            <MobileIconBtn icon={LayoutDashboard} label="Eventi" onClick={() => navigate("/dashboard")} />
+          <h1 className="desktop-only-title" style={{ fontSize: '1rem', fontWeight: 500, color: 'var(--text-soft)', lineHeight: '40px', margin: 0 }}>{event.title}</h1>
         </div>
-      </div>
-
-      {/* ===== ADD-ON PREMIUM ===== */}
-      <div style={{ marginTop: "0.75rem", marginBottom: "1rem" }}>
-        <p
-          style={{ fontSize: "0.85rem", opacity: 0.7, marginBottom: "0.5rem" }}
-        >
-          Add-on Premium
-        </p>
-
-        <div style={{ display: "flex", gap: "0.5rem", flexWrap: "wrap" }}>
-          <button
-            onClick={addGalleryBlock}
-            style={{
-              opacity: canUsePremium ? 1 : 0.5,
-              cursor: canUsePremium ? "pointer" : "pointer", // resta cliccabile
-            }}
-            title={!canUsePremium ? "Disponibile solo con Premium" : ""}
-          >
-            + Gallery {canUsePremium ? "" : "🔒 Premium (7€)"}
-          </button>
 
-          {/* qui in futuro aggiungi altri premium:
-        <button disabled={!isPremium} onClick={addTableauBlock}>
-          + Tableau 🔒 Premium (12€)
-        </button>
-    */}
+        <div style={{ display: "flex", alignItems: "center", gap: "0.25rem" }}>
+          <MobileIconBtn icon={Undo2} label="Annulla" onClick={undo} disabled={history.length === 0} />
+          
+          {autoSaving ? (
+            <MobileIconBtn icon={Save} label="Salvataggio" disabled style={{ color: "#f4c46b" }} />
+          ) : isDirty ? (
+            <MobileIconBtn icon={Save} label="Bozza" disabled style={{ color: "salmon" }} />
+          ) : (
+            <MobileIconBtn icon={Check} label="Salvato" disabled style={{ color: "#3ae6b3" }} />
+          )}
+
+          <MobileIconBtn 
+            icon={Check} 
+            label="Finito!" 
+            variant="primary"
+            onClick={() => {
+              setEvent((prev) => ({ ...prev, status: prev.status === "published" ? "draft" : "published" }));
+              setIsDirty(true);
+              setTimeout(() => navigate('/dashboard'), 500);
+            }} 
+          />
         </div>
       </div>
 
-      {blocks.length === 0 && <p>Nessun blocco ancora. Aggiungine uno.</p>}
-
-      {orderedBlocks.map((block, index) => {
-        const lastIndex = orderedBlocks.length - 1;
-
-        if (block.type === "text") {
-          return (
-            <div
-              key={block.id}
-              draggable
-              onDragStartCapture={(e) => {
-                if (e.target.closest("input, textarea, select, button, a")) {
-                  e.preventDefault();
-                  e.stopPropagation();
-                }
-              }}
-              onDragStart={(e) => onDragStart(e, block.id)}
-              onDragOver={(e) => onDragOver(e, block.id)}
-              onDragEnd={onDragEnd}
-              style={{
-                border: "1px solid #444",
-                borderRadius: "8px",
-                padding: "1rem",
-                marginBottom: "1rem",
-                cursor: draggingId === block.id ? "grabbing" : "grab",
-                userSelect: "none",
-              }}
-            >
-              <BlockHeader
-                type="text"
-                onDelete={() => deleteBlock(block.id)}
-                onUp={() => moveBlock(block.id, "up")}
-                onDown={() => moveBlock(block.id, "down")}
-                disableUp={index === 0}
-                disableDown={index === lastIndex}
-              />
-
-              <input
-                type="text"
-                value={block.props.heading || ""}
-                onChange={(e) =>
-                  updateBlockProp(block.id, "heading", e.target.value)
-                }
-                placeholder="Titolo del blocco"
-                style={{
-                  width: "100%",
-                  marginBottom: "0.5rem",
-                  padding: "0.5rem",
-                }}
-              />
-
-              <textarea
-                value={block.props.body || ""}
-                onChange={(e) =>
-                  updateBlockProp(block.id, "body", e.target.value)
-                }
-                placeholder="Descrizione / testo del blocco"
-                rows={3}
-                style={{ width: "100%", padding: "0.5rem" }}
-              />
-            </div>
-          );
-        }
+      <div className="editor-workspace">
+        
+        {/* LATO SINISTRO: TOOLBAR TESTI & BLOCCHI EXTRAS */}
+        <div className="editor-sidebar left-sidebar">
+           <Surface variant="soft" className="panel-section">
+             <h3>Inserisci</h3>
+             <div style={{display: 'flex', flexDirection: 'column', gap: '8px'}}>
+               <Button variant="primary" style={{width: '100%', justifyContent: 'center'}} onClick={addTextLayer}>
+                 <Type size={16} style={{marginRight: 8}}/> Testo
+               </Button>
+               <Button variant="secondary" style={{width: '100%', justifyContent: 'center'}} onClick={() => fileInputRef.current?.click()}>
+                 <ImageIcon size={16} style={{marginRight: 8}}/> Immagine
+               </Button>
+               <input type="file" accept="image/*" ref={fileInputRef} onChange={handleImageUpload} style={{display: 'none'}} />
+             </div>
+           </Surface>
+
+           {selectedLayer && (
+           <Surface variant="soft" className="panel-section property-panel">
+             <label>Font</label>
+             <CustomFontSelect 
+               value={selectedLayer.fontFamily} 
+               fonts={AVAILABLE_FONTS}
+               onChange={font => {
+                 updateSelectedLayer({ fontFamily: font });
+                 loadGoogleFont(font);
+               }}
+             />
+
+              <div className="prop-row" style={{alignItems: 'center', marginTop: '0.2rem'}}>
+                <div style={{display: 'flex', alignItems: 'center', background: 'var(--surface-light)', borderRadius: 'var(--radius-sm)', border: '1px solid var(--border)', overflow: 'hidden'}}>
+                  <Button variant="ghost" style={{padding: '0.4rem', borderRadius: 0}} onClick={() => updateSelectedLayer({fontSize: Math.max(8, selectedLayer.fontSize - 1)})}>
+                    <Minus size={14}/>
+                  </Button>
+                  <div style={{width: '30px', textAlign: 'center', fontSize: '0.9rem'}}>{selectedLayer.fontSize}</div>
+                  <Button variant="ghost" style={{padding: '0.4rem', borderRadius: 0}} onClick={() => updateSelectedLayer({fontSize: selectedLayer.fontSize + 1})}>
+                    <Plus size={14}/>
+                  </Button>
+                </div>
 
-        if (block.type === "map") {
-          return (
-            <div
-              key={block.id}
-              draggable
-              onDragStartCapture={(e) => {
-                if (e.target.closest("input, textarea, select, button, a")) {
-                  e.preventDefault();
-                  e.stopPropagation();
-                }
-              }}
-              onDragStart={(e) => onDragStart(e, block.id)}
-              onDragOver={(e) => onDragOver(e, block.id)}
-              onDragEnd={onDragEnd}
-              style={{
-                border: "1px solid #444",
-                borderRadius: "8px",
-                padding: "1rem",
-                marginBottom: "1rem",
-                cursor: draggingId === block.id ? "grabbing" : "grab",
-                userSelect: "none",
-              }}
-            >
-              <BlockHeader
-                type="map"
-                onDelete={() => deleteBlock(block.id)}
-                onUp={() => moveBlock(block.id, "up")}
-                onDown={() => moveBlock(block.id, "down")}
-                disableUp={index === 0}
-                disableDown={index === lastIndex}
-              />
-
-              <input
-                type="text"
-                value={block.props.title || ""}
-                onChange={(e) =>
-                  updateBlockProp(block.id, "title", e.target.value)
-                }
-                placeholder="Titolo sezione (es. Come arrivare)"
-                style={{
-                  width: "100%",
-                  marginBottom: "0.5rem",
-                  padding: "0.5rem",
-                }}
-              />
-
-              <input
-                type="text"
-                value={block.props.address || ""}
-                onChange={(e) =>
-                  updateBlockProp(block.id, "address", e.target.value)
-                }
-                placeholder="Indirizzo (es. Via Roma 10, Napoli)"
-                style={{
-                  width: "100%",
-                  marginBottom: "0.5rem",
-                  padding: "0.5rem",
-                }}
-              />
-
-              <input
-                type="text"
-                value={block.props.mapUrl || ""}
-                onChange={(e) =>
-                  updateBlockProp(block.id, "mapUrl", e.target.value)
-                }
-                placeholder="Link Google Maps (opzionale)"
-                style={{
-                  width: "100%",
-                  padding: "0.5rem",
-                }}
-              />
-
-              <small
-                style={{
-                  opacity: 0.6,
-                  display: "block",
-                  marginTop: "0.5rem",
-                }}
-              >
-                Se non metti il link, useremo la ricerca dell’indirizzo.
-              </small>
-            </div>
-          );
-        }
+                <div style={{display: 'flex', gap: '0.25rem', marginLeft: 'auto'}}>
+                  <Button variant="ghost" onClick={() => updateSelectedLayer({fontWeight: selectedLayer.fontWeight === 'bold' ? 'normal' : 'bold'})} style={{padding: '0.4rem', borderRadius: 'var(--radius-sm)', justifyContent: 'center', background: selectedLayer.fontWeight === 'bold' ? 'var(--accent)' : 'var(--surface-light)', color: selectedLayer.fontWeight === 'bold' ? '#000' : 'var(--text-soft)', border: 'none'}}>
+                    <Bold size={16}/>
+                  </Button>
+                  <Button variant="ghost" onClick={() => updateSelectedLayer({fontStyle: selectedLayer.fontStyle === 'italic' ? 'normal' : 'italic'})} style={{padding: '0.4rem', borderRadius: 'var(--radius-sm)', justifyContent: 'center', background: selectedLayer.fontStyle === 'italic' ? 'var(--accent)' : 'var(--surface-light)', color: selectedLayer.fontStyle === 'italic' ? '#000' : 'var(--text-soft)', border: 'none'}}>
+                    <Italic size={16}/>
+                  </Button>
+                  <Button variant="ghost" onClick={() => updateSelectedLayer({textDecoration: selectedLayer.textDecoration === 'underline' ? 'none' : 'underline'})} style={{padding: '0.4rem', borderRadius: 'var(--radius-sm)', justifyContent: 'center', background: selectedLayer.textDecoration === 'underline' ? 'var(--accent)' : 'var(--surface-light)', color: selectedLayer.textDecoration === 'underline' ? '#000' : 'var(--text-soft)', border: 'none'}}>
+                    <Underline size={16}/>
+                  </Button>
+                </div>
+              </div>
 
-        if (block.type === "rsvp") {
-          return (
-            <div
-              key={block.id}
-              draggable
-              onDragStartCapture={(e) => {
-                if (e.target.closest("input, textarea, select, button, a")) {
-                  e.preventDefault();
-                  e.stopPropagation();
-                }
-              }}
-              onDragStart={(e) => onDragStart(e, block.id)}
-              onDragOver={(e) => onDragOver(e, block.id)}
-              onDragEnd={onDragEnd}
-              style={{
-                border: "1px dashed #666",
-                borderRadius: "8px",
-                padding: "1rem",
-                marginBottom: "1rem",
-                background: "#111",
-                cursor: draggingId === block.id ? "grabbing" : "grab",
-                userSelect: "none",
-              }}
-            >
-              <BlockHeader
-                type="rsvp"
-                onDelete={() => deleteBlock(block.id)}
-                onUp={() => moveBlock(block.id, "up")}
-                onDown={() => moveBlock(block.id, "down")}
-                disableUp={index === 0}
-                disableDown={index === lastIndex}
-              />
-
-              <strong>RSVP attivo per questo evento</strong>
-              <p style={{ marginTop: "0.5rem" }}>
-                Il modulo di conferma presenza sarà visibile nella pagina
-                pubblica.
-              </p>
-
-              <button onClick={removeRsvpBlock} style={{ marginTop: "0.5rem" }}>
-                Rimuovi blocco RSVP
-              </button>
-            </div>
-          );
-        }
+              <div className="prop-row" style={{alignItems: 'center', marginTop: '0.5rem', marginBottom: displayColorPicker ? '0.5rem' : '0.5rem'}}>
+                 <PaintBucket size={16} color="var(--text-soft)"/>
+                 <label style={{margin: 0, flex: 1}}>Colore</label>
+                 <div style={{display: 'flex', justifyContent: 'flex-end'}}>
+                    <div 
+                      onClick={() => setDisplayColorPicker(!displayColorPicker)}
+                      style={{
+                        padding: 0, 
+                        border: '2px solid var(--border)', 
+                        background: selectedLayer.color, 
+                        width: '28px', 
+                        height: '28px', 
+                        cursor: 'pointer', 
+                        borderRadius: '6px', 
+                        overflow: 'hidden'
+                      }}
+                    />
+                 </div>
+              </div>
+              {displayColorPicker && (
+                 <div style={{ marginBottom: '1rem', width: '100%' }}>
+                   <CustomColorPicker 
+                      color={selectedLayer.color} 
+                      onChange={(color) => updateSelectedLayer({ color })}
+                   />
+                 </div>
+              )}
 
-        if (block.type === "gallery") {
-          const images = block.props?.images || [];
-
-          return (
-            <div
-              key={block.id}
-              draggable
-              onDragStartCapture={(e) => {
-                if (
-                  e.target.closest("input, textarea, select, button, a, label")
-                ) {
-                  e.preventDefault();
-                  e.stopPropagation();
-                }
-              }}
-              onDragStart={(e) => onDragStart(e, block.id)}
-              onDragOver={(e) => onDragOver(e, block.id)}
-              onDragEnd={onDragEnd}
-              style={{
-                border: "1px solid #444",
-                borderRadius: "8px",
-                padding: "1rem",
-                marginBottom: "1rem",
-                background: "#141414",
-                cursor: draggingId === block.id ? "grabbing" : "grab",
-                userSelect: "none",
-              }}
-            >
-              <BlockHeader
-                type="gallery"
-                onDelete={() => deleteBlock(block.id)}
-                onUp={() => moveBlock(block.id, "up")}
-                onDown={() => moveBlock(block.id, "down")}
-                disableUp={index === 0}
-                disableDown={index === lastIndex}
-              />
-
-              {/* Upload immagini (custom) */}
-              <div style={{ marginBottom: "0.75rem" }}>
-                <label
-                  style={{
-                    display: "inline-block",
-                    padding: "0.5rem 0.8rem",
-                    background: "#000",
-                    color: "#fff",
-                    borderRadius: "6px",
-                    cursor: "pointer",
-                    fontSize: "0.9rem",
-                  }}
-                >
-                  Carica foto
-                  <input
-                    type="file"
-                    accept="image/*"
-                    multiple
-                    style={{ display: "none" }}
-                    onChange={async (e) => {
-                      const files = Array.from(e.target.files || []);
-                      if (!files.length) return;
-
-                      setUploadError(""); // reset prima di ogni upload
-
-                      try {
-                        const formData = new FormData();
-                        files.forEach((file) =>
-                          formData.append("images", file)
-                        );
-
-                        const res = await fetch(
-                          `${API_BASE}/api/uploads?slug=${slug}`,
-                          {
-                            method: "POST",
-                            body: formData,
-                            credentials: "include",
-                          }
-                        );
-
-                        if (!res.ok) {
-                          const errData = await res.json().catch(() => ({}));
-
-                          if (res.status === 403) {
-                            setUploadError("");
-                            setPendingPremiumAction("upload"); // 👈 ricordiamo che voleva caricare
-                            setUpgradeReason("upload");
-                            setShowUpgrade(true);
-                            return;
-                          }
-
-                          if (errData.code === "LIMIT_FILE_SIZE") {
-                            throw new Error(
-                              "Ogni immagine deve pesare massimo 15MB."
-                            );
-                          }
-                          if (errData.code === "LIMIT_FILE_COUNT") {
-                            throw new Error(
-                              "Puoi caricare massimo 20 immagini alla volta."
-                            );
-                          }
-
-                          throw new Error(errData.error || "Upload fallito.");
-                        }
+              <label style={{marginTop: '0.5rem'}}>Spaziatura Lettere</label>
+              <div style={{display: 'flex', alignItems: 'center', gap: '0.5rem', marginBottom: '0.5rem'}}>
+                <input type="range" min="-10" max="50" step="1" value={selectedLayer.letterSpacing || 0} onChange={e => updateSelectedLayer({letterSpacing: parseFloat(e.target.value)})} style={{flex: 1, cursor: 'pointer', accentColor: 'var(--accent)'}}/>
+                <span style={{fontSize: '0.8rem', width: '30px', textAlign: 'right'}}>{selectedLayer.letterSpacing || 0}</span>
+              </div>
 
-                        const data = await res.json();
-                        const urls = data.urls || [];
-
-                        setBlocks((prev) =>
-                          prev.map((b) =>
-                            b.id === block.id
-                              ? {
-                                  ...b,
-                                  props: {
-                                    ...b.props,
-                                    images: [
-                                      ...(b.props.images || []),
-                                      ...urls,
-                                    ],
-                                  },
-                                }
-                              : b
-                          )
-                        );
-                      } catch (err) {
-                        console.error(err);
-                        setUploadError(
-                          err.message || "Errore upload immagini."
-                        );
-                      } finally {
-                        e.target.value = "";
-                      }
-                    }}
-                  />
-                </label>
-
-                <small
-                  style={{
-                    opacity: 0.6,
-                    display: "block",
-                    marginTop: "0.35rem",
-                  }}
-                >
-                  Puoi selezionare più foto insieme.
-                </small>
-                {uploadError && (
-                  <p
-                    style={{
-                      color: "salmon",
-                      marginTop: "0.5rem",
-                      fontSize: "0.9rem",
-                    }}
-                  >
-                    {uploadError}
-                  </p>
-                )}
+              <label>Spaziatura Righe</label>
+              <div style={{display: 'flex', alignItems: 'center', gap: '0.5rem'}}>
+                <input type="range" min="0.5" max="3" step="0.1" value={selectedLayer.lineHeight || 1.2} onChange={e => updateSelectedLayer({lineHeight: parseFloat(e.target.value)})} style={{flex: 1, cursor: 'pointer', accentColor: 'var(--accent)'}}/>
+                <span style={{fontSize: '0.8rem', width: '30px', textAlign: 'right'}}>{selectedLayer.lineHeight || 1.2}</span>
               </div>
 
-              {/* Preview thumbnails */}
-              {images.length === 0 ? (
-                <p style={{ opacity: 0.7 }}>Nessuna immagine ancora.</p>
-              ) : (
-                <div
-                  style={{
-                    display: "flex",
-                    gap: "0.6rem",
-                    overflowX: "auto",
-                    paddingBottom: "0.25rem",
-                    scrollSnapType: "x mandatory",
-                  }}
-                >
-                  {images.map((url, i) => (
-                    <div
-                      key={`${block.id}-img-${i}`}
-                      style={{
-                        position: "relative",
-                        minWidth: "140px",
-                        height: "110px",
-                        borderRadius: "8px",
-                        overflow: "hidden",
-                        border: "1px solid #2a2a2a",
-                        background: "#0f0f0f",
-                        scrollSnapAlign: "start",
-                        flexShrink: 0,
-                      }}
-                    >
-                      <img
-                        src={resolveImageUrl(url)}
-                        alt={`gallery-${i}`}
-                        style={{
-                          width: "100%",
-                          height: "100%",
-                          objectFit: "cover",
-                        }}
-                        loading="lazy"
-                      />
-                      <button
-                        onClick={() => removeGalleryImage(block.id, i)}
-                        style={{
-                          position: "absolute",
-                          top: 6,
-                          right: 6,
-                          background: "rgba(0,0,0,0.7)",
-                          color: "#fff",
-                          border: "none",
-                          borderRadius: "4px",
-                          padding: "2px 6px",
-                          cursor: "pointer",
-                          fontSize: "0.8rem",
-                        }}
-                        title="Rimuovi immagine"
-                      >
-                        ✕
-                      </button>
+             <div className="prop-row" style={{marginTop: '1rem'}}>
+                <Button variant="ghost" onClick={deleteSelectedLayer} style={{color: 'salmon', width: '100%', justifyContent: 'center'}}>
+                  <Trash2 size={16} style={{marginRight: 6}}/> Elimina Livello
+                </Button>
+             </div>
+           </Surface>
+           )}
+        </div>
+
+        {/* ===================== MOBILE BOTTOM BAR ===================== */}
+        <div className="mobile-toolbar-container">
+           {activeMobileTab && (
+             <div className="mobile-tab-panel">
+               <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', padding: '0.8rem 1.2rem', borderBottom: '1px solid rgba(255,255,255,0.08)' }}>
+                  <span style={{ fontSize: '0.85rem', fontWeight: 600, color: 'var(--text-soft)', textTransform: 'uppercase', letterSpacing: '1px' }}>
+                    {activeMobileTab === 'insert' ? 'Inserisci' : activeMobileTab === 'font' ? 'Font' : activeMobileTab === 'size' ? 'Dimensioni' : activeMobileTab === 'format' ? 'Formato' : 'Colore'}
+                  </span>
+                  <button className="mobile-tab-close" onClick={() => { setActiveMobileTab(null); setIsFontExpanded(false); }} style={{background: 'transparent', border: 'none', color: 'var(--text-primary)', cursor: 'pointer', display: 'flex'}}><X size={20}/></button>
+               </div>
+               <div className="mobile-tab-content" style={{ display: 'flex', alignItems: 'center', width: '100%', padding: '1rem', boxSizing: 'border-box' }}>
+                  {activeMobileTab === 'font' && (
+                    <div style={{ flex: 1, display: 'flex', flexDirection: 'column', width: '100%', overflow: 'hidden' }}>
+                      {!isFontExpanded ? (
+                        <div style={{display: 'flex', alignItems: 'center', width: '100%'}}>
+                          <div className="font-list-wrapper">
+                            <div className="font-scroll-container">
+                              {AVAILABLE_FONTS.slice(0, 15).map(f => (
+                                 <button 
+                                   key={f} 
+                                   onClick={() => { updateSelectedLayer({ fontFamily: f }); loadGoogleFont(f); }} 
+                                   style={{fontFamily: f, whiteSpace: 'nowrap', padding: '0.4rem 0.8rem', background: selectedLayer.fontFamily === f ? 'var(--accent)' : 'var(--surface-light)', color: selectedLayer.fontFamily === f ? '#000' : 'var(--text-primary)', borderRadius: '8px', border: 'none', fontSize: '1rem', cursor: 'pointer' }}
+                                 >
+                                   {f}
+                                 </button>
+                              ))}
+                            </div>
+                          </div>
+                          <button onClick={() => setIsFontExpanded(true)} style={{background: 'var(--surface-light)', border: 'none', color: 'var(--text-primary)', padding: '0.5rem', borderRadius: '50%', marginLeft: '0.5rem', cursor: 'pointer', flexShrink: 0}}><ChevronUp size={16}/></button>
+                        </div>
+                      ) : (
+                        <div style={{width: '100%', height: '40vh', display: 'flex', flexDirection: 'column'}}>
+                          <div style={{flex: 1, overflowY: 'auto', display: 'flex', flexDirection: 'column'}}>
+                             {AVAILABLE_FONTS.map(f => (
+                               <button 
+                                 key={f} 
+                                 onClick={() => { updateSelectedLayer({ fontFamily: f }); loadGoogleFont(f); setIsFontExpanded(false); }} 
+                                 style={{fontFamily: f, padding: '0.8rem', textAlign: 'left', background: selectedLayer.fontFamily === f ? 'var(--accent)' : 'transparent', color: selectedLayer.fontFamily === f ? '#000' : 'var(--text-primary)', border: 'none', borderBottom: '1px solid var(--border)', fontSize: '1.2rem', whiteSpace: 'nowrap' }}
+                               >
+                                 {f}
+                               </button>
+                             ))}
+                          </div>
+                        </div>
+                      )}
                     </div>
-                  ))}
-                </div>
+                  )}
+                  {activeMobileTab === 'size' && (
+                    <div style={{display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '1.5rem', flex: 1}}>
+                      <Button variant="ghost" onClick={() => updateSelectedLayer({fontSize: Math.max(8, selectedLayer.fontSize - 1)})}><Minus size={28}/></Button>
+                      <span style={{fontSize: '1.4rem', minWidth: '40px', textAlign: 'center'}}>{selectedLayer.fontSize}</span>
+                      <Button variant="ghost" onClick={() => updateSelectedLayer({fontSize: selectedLayer.fontSize + 1})}><Plus size={28}/></Button>
+                    </div>
+                  )}
+                  {activeMobileTab === 'format' && (
+                    <div style={{display: 'flex', gap: '1rem', justifyContent: 'center', flex: 1}}>
+                       <Button variant="ghost" onClick={() => updateSelectedLayer({fontWeight: selectedLayer.fontWeight === 'bold' ? 'normal' : 'bold'})} style={{background: selectedLayer.fontWeight === 'bold' ? 'var(--accent)' : 'var(--surface-light)', color: selectedLayer.fontWeight === 'bold' ? '#000' : 'var(--text-soft)', padding: '0.8rem'}}>
+                         <Bold size={24}/>
+                       </Button>
+                       <Button variant="ghost" onClick={() => updateSelectedLayer({fontStyle: selectedLayer.fontStyle === 'italic' ? 'normal' : 'italic'})} style={{background: selectedLayer.fontStyle === 'italic' ? 'var(--accent)' : 'var(--surface-light)', color: selectedLayer.fontStyle === 'italic' ? '#000' : 'var(--text-soft)', padding: '0.8rem'}}>
+                         <Italic size={24}/>
+                       </Button>
+                       <Button variant="ghost" onClick={() => updateSelectedLayer({textDecoration: selectedLayer.textDecoration === 'underline' ? 'none' : 'underline'})} style={{background: selectedLayer.textDecoration === 'underline' ? 'var(--accent)' : 'var(--surface-light)', color: selectedLayer.textDecoration === 'underline' ? '#000' : 'var(--text-soft)', padding: '0.8rem'}}>
+                         <Underline size={24}/>
+                       </Button>
+                    </div>
+                  )}
+                  {activeMobileTab === 'color' && selectedLayer && (
+                    <div style={{flex: 1, width: '100%'}}>
+                      <CustomColorPicker color={selectedLayer.color} onChange={(color) => updateSelectedLayer({ color })} />
+                    </div>
+                  )}
+               </div>
+             </div>
+           )}
+
+           <div className="mobile-toolbar">
+              {selectedLayer ? (
+                 <>
+                   <MobileIconBtn icon={Type} label="Modifica" onClick={() => setEditingLayerId(selectedLayer.id)} />
+                   <MobileIconBtn icon={Baseline} label="Font" onClick={() => setActiveMobileTab(activeMobileTab === 'font' ? null : 'font')} />
+                   <MobileIconBtn icon={Settings2} label="Dimensioni" onClick={() => setActiveMobileTab(activeMobileTab === 'size' ? null : 'size')} />
+                   <MobileIconBtn icon={Bold} label="Formato" onClick={() => setActiveMobileTab(activeMobileTab === 'format' ? null : 'format')} />
+                   <MobileIconBtn icon={PaintBucket} label="Colore" onClick={() => setActiveMobileTab(activeMobileTab === 'color' ? null : 'color')} />
+                   <MobileIconBtn icon={Trash2} label="Elimina" onClick={deleteSelectedLayer} style={{ color: 'salmon' }} />
+                 </>
+              ) : (
+                 <div style={{display: 'flex', justifyContent: 'space-between', alignItems: 'center', width: '100%', padding: '0 10px'}}>
+                   <div style={{fontWeight: 600, color: 'var(--text-main)', fontSize: '14px'}}>
+                     Aggiungi elemento
+                   </div>
+                   <div style={{display: 'flex', gap: '16px'}}>
+                     <div style={{display:'flex', flexDirection:'column', alignItems:'center', gap:'4px'}} onClick={addTextLayer}>
+                       <MobileIconBtn icon={Type} variant="primary" style={{margin:0}} />
+                       <span style={{fontSize: '10px', fontWeight: 600, color: 'var(--text-main)'}}>Testo</span>
+                     </div>
+                     <div style={{display:'flex', flexDirection:'column', alignItems:'center', gap:'4px'}} onClick={() => fileInputRef.current?.click()}>
+                       <MobileIconBtn icon={ImageIcon} style={{margin:0}} />
+                       <span style={{fontSize: '10px', fontWeight: 600, color: 'var(--text-main)'}}>Foto</span>
+                     </div>
+                   </div>
+                 </div>
               )}
-            </div>
-          );
-        }
-
-        return null;
-      })}
+           </div>
+        </div>
+        {/* ========================================================== */}
+
+        {/* CENTRO: CANVAS */}
+        <div className="editor-canvas-stage" ref={stageRef}>
+          <div style={{ width: canvasProps.width * stageScale, height: canvasProps.height * stageScale, position: 'relative', margin: 'auto' }}>
+            <div className="canvas-scaler" style={{ transform: `scale(${stageScale})`, transformOrigin: 'top left', transition: 'transform 0.2s ease-out', position: 'absolute', top: 0, left: 0 }}>
+              <div 
+               ref={canvasRef}
+               className="artboard" 
+               style={{ 
+                 width: canvasProps.width, 
+                 height: canvasProps.height,
+                 backgroundImage: canvasProps.bgImage ? `url(${canvasProps.bgImage})` : 'none',
+                 backgroundColor: canvasProps.bgImage ? 'transparent' : '#fff'
+               }}
+               onPointerDown={() => {
+                 setSelectedLayerId(null);
+                 setEditingLayerId(null);
+               }}
+            >
+               {layers.map((layer) => {
+                 const isSelected = selectedLayerId === layer.id;
+                 const isEditing = editingLayerId === layer.id;
+                 return (
+                   <div 
+                     key={layer.id} 
+                     id={`layer-${layer.id}`}
+                     className={`canvas-layer ${isSelected ? 'selected' : ''}`}
+                     style={{
+                       left: layer.x === 'center' || isNaN(layer.x) ? `calc(50% - ${(layer.w||100)/2}px)` : layer.x,
+                       top: layer.y === 'center' || isNaN(layer.y) ? `calc(50% - ${(layer.h||100)/2}px)` : layer.y,
+                       /* RIMOSSO transform: 'translate(-50%, -50%)', x e y ora sono coordinate classiche *Top / Left* rigorose (angolo nord-ovest) */
+                       width: 'max-content',
+                       fontSize: layer.fontSize,
+                       fontFamily: layer.fontFamily,
+                       fontWeight: layer.fontWeight || "normal",
+                       fontStyle: layer.fontStyle || "normal",
+                       textDecoration: layer.textDecoration || "none",
+                       letterSpacing: (layer.letterSpacing || 0) + 'px',
+                       lineHeight: layer.lineHeight || 1.2,
+                       color: layer.color,
+                       textAlign: layer.textAlign,
+                       zIndex: isSelected ? 10 : 1,
+                       padding: '2px 4px' // bounding box "appena leggermente piu grande"
+                     }}
+                     onPointerDown={(e) => handlePointerDown(e, layer)}
+                     onClick={(e) => e.stopPropagation()}
+                   >
+                     {/* Bounding Box Selector & Handles */}
+                     {isSelected && (
+                        <>
+                          <div className="layer-outline" style={{ border: '1px solid var(--accent)', position: 'absolute', inset: 0, pointerEvents: 'none' }}></div>
+                          {/* Resize Handles Corners */}
+                          {['NW', 'NE', 'SW', 'SE'].map(pos => (
+                             <div 
+                               key={pos}
+                               onPointerDown={(e) => handleResizePointerDown(e, layer, pos)}
+                               style={{
+                                 position: 'absolute',
+                                 width: '10px', height: '10px',
+                                 background: '#fff', border: '1px solid var(--accent)',
+                                 borderRadius: '50%',
+                                 top: pos.includes('N') ? '-5px' : 'auto',
+                                 bottom: pos.includes('S') ? '-5px' : 'auto',
+                                 left: pos.includes('W') ? '-5px' : 'auto',
+                                 right: pos.includes('E') ? '-5px' : 'auto',
+                                 cursor: pos === 'NW' || pos === 'SE' ? 'nwse-resize' : 'nesw-resize',
+                                 zIndex: 10
+                               }}
+                             />
+                          ))}
+                        </>
+                     )}
+                     {(!layer.type || layer.type === 'text') && (
+                       <div 
+                         className="layer-content"
+                         contentEditable={isEditing}
+                         suppressContentEditableWarning={true}
+                         onBlur={(e) => {
+                           let updatedText = e.currentTarget.innerHTML;
+                           if (!updatedText || updatedText === '<br>') updatedText = "Testo Vuoto";
+                           updateSelectedLayer({ text: updatedText });
+                           setEditingLayerId(null);
+                         }}
+                         onDoubleClick={(e) => {
+                           e.stopPropagation();
+                           setEditingLayerId(layer.id);
+                         }}
+                         onPointerDown={(e) => {
+                           if (isEditing) e.stopPropagation(); 
+                         }}
+                         style={{
+                           outline: 'none',
+                           minWidth: '20px',
+                           minHeight: '1em',
+                           cursor: isEditing ? 'text' : (isSelected ? 'grab' : 'pointer'),
+                           pointerEvents: 'auto',
+                           userSelect: isEditing ? 'auto' : 'none',
+                           whiteSpace: 'nowrap',
+                           paddingBottom: '0.15em' /* Padding vitale per impedire il clip dei tratti inferiori nelle lettere */
+                         }}
+                         dangerouslySetInnerHTML={{__html: layer.text}}
+                       />
+                     )}
+                     {layer.type === 'image' && (
+                       <img 
+                         src={layer.src} 
+                         style={{ width: layer.w || '100%', height: layer.h || '100%', objectFit: 'contain', pointerEvents: 'none', display: 'block' }} 
+                         alt="" 
+                       />
+                     )}
+                   </div>
+                 )
+               })}
+
+               {/* SMART GUIDES OVERLAY (RED LINES) */}
+               {snapGuides.map((guide, i) => {
+                 if (guide.axis === 'x') {
+                   return <div key={`gx_${i}`} style={{position: 'absolute', top: 0, bottom: 0, left: guide.position, width: '1px', background: '#FF007F', zIndex: 99, pointerEvents: 'none'}} />;
+                 }
+                 if (guide.axis === 'y') {
+                   return <div key={`gy_${i}`} style={{position: 'absolute', left: 0, right: 0, top: guide.position, height: '1px', background: '#FF007F', zIndex: 99, pointerEvents: 'none'}} />;
+                 }
+                 return null;
+               })}
 
-      <button onClick={handleSave} disabled={autoSaving}>
-        {autoSaving ? "Salvataggio..." : "Salva ora"}
-      </button>
+            </div>
+          </div>
+        </div>
+      </div>
     </div>
+  </div>
   );
 }
